{
  "name": "mongo_course",
  "version": "1.0.0",
  "description": "This is the project for an MongoDB course teached by Azael Contreras.",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "test": "jest"
  },
  "author": "Azael Contreras",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.10",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.10.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}
